In [64]:
import numpy as np
import pandas as pd

date1 = pd.date_range(start="2022-01-01", periods=10, freq="D")

data = {
    "Timestamp": date1,
    "value": np.random.randint(10, 100, size=10),
    "score": np.random.rand(10)
}

df = pd.DataFrame(data)
df

   Timestamp  value     score
0 2022-01-01     36  0.226926
1 2022-01-02     95  0.573002
2 2022-01-03     67  0.427505
3 2022-01-04     52  0.295712
4 2022-01-05     18  0.964617
5 2022-01-06     15  0.599894
6 2022-01-07     81  0.813791
7 2022-01-08     60  0.898397
8 2022-01-09     72  0.631384
9 2022-01-10     54  0.195787

In [65]:
df['Timestamp'] = df['Timestamp'].dt.tz_localize('UTC')

df['Timestamp']

0   2022-01-01 00:00:00+00:00
1   2022-01-02 00:00:00+00:00
2   2022-01-03 00:00:00+00:00
3   2022-01-04 00:00:00+00:00
4   2022-01-05 00:00:00+00:00
5   2022-01-06 00:00:00+00:00
6   2022-01-07 00:00:00+00:00
7   2022-01-08 00:00:00+00:00
8   2022-01-09 00:00:00+00:00
9   2022-01-10 00:00:00+00:00
Name: Timestamp, dtype: datetime64[ns, UTC]

In [66]:
df

                  Timestamp  value     score
0 2022-01-01 00:00:00+00:00     36  0.226926
1 2022-01-02 00:00:00+00:00     95  0.573002
2 2022-01-03 00:00:00+00:00     67  0.427505
3 2022-01-04 00:00:00+00:00     52  0.295712
4 2022-01-05 00:00:00+00:00     18  0.964617
5 2022-01-06 00:00:00+00:00     15  0.599894
6 2022-01-07 00:00:00+00:00     81  0.813791
7 2022-01-08 00:00:00+00:00     60  0.898397
8 2022-01-09 00:00:00+00:00     72  0.631384
9 2022-01-10 00:00:00+00:00     54  0.195787

In [67]:
df['Timestamp'] = df['Timestamp'].dt.tz_convert('Asia/Kolkata')
df

                  Timestamp  value     score
0 2022-01-01 05:30:00+05:30     36  0.226926
1 2022-01-02 05:30:00+05:30     95  0.573002
2 2022-01-03 05:30:00+05:30     67  0.427505
3 2022-01-04 05:30:00+05:30     52  0.295712
4 2022-01-05 05:30:00+05:30     18  0.964617
5 2022-01-06 05:30:00+05:30     15  0.599894
6 2022-01-07 05:30:00+05:30     81  0.813791
7 2022-01-08 05:30:00+05:30     60  0.898397
8 2022-01-09 05:30:00+05:30     72  0.631384
9 2022-01-10 05:30:00+05:30     54  0.195787

In [68]:
df['Timestamp'] = df['Timestamp'].dt.tz_convert('US/Eastern')
df

                  Timestamp  value     score
0 2021-12-31 19:00:00-05:00     36  0.226926
1 2022-01-01 19:00:00-05:00     95  0.573002
2 2022-01-02 19:00:00-05:00     67  0.427505
3 2022-01-03 19:00:00-05:00     52  0.295712
4 2022-01-04 19:00:00-05:00     18  0.964617
5 2022-01-05 19:00:00-05:00     15  0.599894
6 2022-01-06 19:00:00-05:00     81  0.813791
7 2022-01-07 19:00:00-05:00     60  0.898397
8 2022-01-08 19:00:00-05:00     72  0.631384
9 2022-01-09 19:00:00-05:00     54  0.195787

In [69]:
df['Timestamp'] = df['Timestamp'].dt.tz_convert('Canada/Central')
df

                  Timestamp  value     score
0 2021-12-31 18:00:00-06:00     36  0.226926
1 2022-01-01 18:00:00-06:00     95  0.573002
2 2022-01-02 18:00:00-06:00     67  0.427505
3 2022-01-03 18:00:00-06:00     52  0.295712
4 2022-01-04 18:00:00-06:00     18  0.964617
5 2022-01-05 18:00:00-06:00     15  0.599894
6 2022-01-06 18:00:00-06:00     81  0.813791
7 2022-01-07 18:00:00-06:00     60  0.898397
8 2022-01-08 18:00:00-06:00     72  0.631384
9 2022-01-09 18:00:00-06:00     54  0.195787

In [77]:
df['Timestamp'].dt.tz

In [83]:
df['utc_offset'] = df['Timestamp'].apply(lambda x: x.utcoffset())
df

                  Timestamp  value     score        utc_offset
0 2021-12-31 18:00:00-06:00     36  0.226926 -1 days +18:00:00
1 2022-01-01 18:00:00-06:00     95  0.573002 -1 days +18:00:00
2 2022-01-02 18:00:00-06:00     67  0.427505 -1 days +18:00:00
3 2022-01-03 18:00:00-06:00     52  0.295712 -1 days +18:00:00
4 2022-01-04 18:00:00-06:00     18  0.964617 -1 days +18:00:00
5 2022-01-05 18:00:00-06:00     15  0.599894 -1 days +18:00:00
6 2022-01-06 18:00:00-06:00     81  0.813791 -1 days +18:00:00
7 2022-01-07 18:00:00-06:00     60  0.898397 -1 days +18:00:00
8 2022-01-08 18:00:00-06:00     72  0.631384 -1 days +18:00:00
9 2022-01-09 18:00:00-06:00     54  0.195787 -1 days +18:00:00

In [89]:
df['tzname'] = df['Timestamp'].apply(lambda x: x.tzname())
df

                  Timestamp  value     score        utc_offset tzname
0 2021-12-31 18:00:00-06:00     36  0.226926 -1 days +18:00:00    CST
1 2022-01-01 18:00:00-06:00     95  0.573002 -1 days +18:00:00    CST
2 2022-01-02 18:00:00-06:00     67  0.427505 -1 days +18:00:00    CST
3 2022-01-03 18:00:00-06:00     52  0.295712 -1 days +18:00:00    CST
4 2022-01-04 18:00:00-06:00     18  0.964617 -1 days +18:00:00    CST
5 2022-01-05 18:00:00-06:00     15  0.599894 -1 days +18:00:00    CST
6 2022-01-06 18:00:00-06:00     81  0.813791 -1 days +18:00:00    CST
7 2022-01-07 18:00:00-06:00     60  0.898397 -1 days +18:00:00    CST
8 2022-01-08 18:00:00-06:00     72  0.631384 -1 days +18:00:00    CST
9 2022-01-09 18:00:00-06:00     54  0.195787 -1 days +18:00:00    CST

In [98]:
date1 = pd.Timestamp('2023-01-01', tz='UTC')
kol = date1.tz_convert('Asia/Kolkata')

kol
# df = pd.Series({"ts": kol})
# df

Timestamp('2023-01-01 05:30:00+0530', tz='Asia/Kolkata')

In [46]:
date1 = pd.date_range(start='2024-01-01', periods=3, freq='H', tz='Asia/Tokyo')
df = pd.DataFrame({"Date": date1})
df

                       Date
0 2024-01-01 00:00:00+09:00
1 2024-01-01 01:00:00+09:00
2 2024-01-01 02:00:00+09:00